<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightTopBar"
        layout="@layout/topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/paddindMargins" >

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txtCallHistory"
            android:textColor="@color/stripDarkBlueColor"
            android:textIsSelectable="false"
            android:textSize="@dimen/txtSizeMedium" />

        <Button
            android:id="@+id/btnDialPad"
            android:layout_width="@dimen/dimenDialledCallButton"
            android:layout_height="@dimen/dimenDialledCallButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginTop_BottomLayout"
            android:background="@drawable/dialpad_button"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stripHeight"
        android:background="@color/stripDarkBlueColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="@dimen/paddindMargins">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="3.3"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imViewMessage"
                android:layout_width="@dimen/dimensCallMessage"
                android:layout_height="@dimen/dimensCallMessage"
                android:background="@drawable/ic_incoming_call"
                android:layout_gravity="center"
                android:contentDescription="@string/image" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="3.3"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imViewMessage"
                android:layout_width="@dimen/dimensCallMessage"
                android:layout_height="@dimen/dimensCallMessage"
                android:background="@drawable/ic_outgoing_call"
                android:layout_gravity="center"
                android:contentDescription="@string/image"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3.3"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imViewMessageMissedCalls"
                android:layout_width="@dimen/dimensCallMessage"
                android:layout_height="@dimen/dimensCallMessage"
                android:background="@drawable/ic_missed_call"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/tvMissedCallCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/point"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="@dimen/txtSizeSmall"
                android:maxLines="1"
                android:maxLength="6"
                android:layout_toRightOf="@+id/imViewMessageMissedCalls"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/borderStrokeRadius"/>
        </RelativeLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/paddindMargins">

        <RadioGroup
            android:id="@+id/radioGroupCallType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:checkedButton="@+id/rbMessagetype"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbIncomingCalls"
                android:layout_width="@dimen/chkBoxWidth"
                android:layout_height="@dimen/chkBoxHeight"
                android:background="@drawable/checkbox_selector"
                android:checked="true"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtIncomingCalls"
                android:textColor="@color/textBlueColor"
                android:textSize="@dimen/txtSizeNormal" />

            <RadioButton
                android:id="@+id/rbOutgoingCalls"
                android:layout_width="@dimen/chkBoxWidth"
                android:layout_height="@dimen/chkBoxHeight"
                android:layout_marginLeft="@dimen/hor_verticalSpacing"
                android:layout_marginStart="@dimen/hor_verticalSpacing"
                android:background="@drawable/checkbox_selector"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtOutgoingCalls"
                android:textColor="@color/textBlueColor"
                android:textSize="@dimen/txtSizeNormal" />

            <RadioButton
                android:id="@+id/rbMissedCalls"
                android:layout_width="@dimen/chkBoxWidth"
                android:layout_height="@dimen/chkBoxHeight"
                android:layout_marginLeft="@dimen/hor_verticalSpacing"
                android:layout_marginStart="@dimen/hor_verticalSpacing"
                android:background="@drawable/checkbox_selector"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMissedCalls"
                android:textColor="@color/textBlueColor"
                android:textSize="@dimen/txtSizeNormal" />
        </RadioGroup>


    </HorizontalScrollView>


    <ListView
        android:id="@+id/lvCallDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/paddindMargins"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>