<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >
<!-- 
    <LinearLayout
        android:id="@+id/llImageHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_tile_bg"
        android:orientation="horizontal" > -->

        <ImageView
            android:id="@+id/imViewGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:padding="@dimen/paddingGridItem"/>
   <!--  </LinearLayout> -->

</FrameLayout>