<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/llParent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightTopBar"
        layout="@layout/topbar" />

    <LinearLayout
        android:id="@+id/llTopHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/paddindMargins" >

        <TextView
            android:id="@+id/tvStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/txtCreateChatButton"
            android:textColor="@color/textBlueColor"
            android:textSize="@dimen/txtSizeLarger" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/stripHeight"
            android:layout_weight=".65"
            android:background="@color/stripDarkBlueColor" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/stripHeight"
            android:layout_weight=".35"
            android:background="@color/stripLightBlueColor" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:scrollbars="none" >

        <!--
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_LeftRightTop"
            android:layout_marginRight="@dimen/margin_LeftRightTop"
            android:layout_marginTop="@dimen/margin_Top"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llImageHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:id="@+id/flImageHolder"
                            android:layout_width="@dimen/tileImageDimensionheight"
                            android:layout_height="@dimen/tileImageDimensionheight"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/img_back"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/imViewUserImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/no_image" />

                            <LinearLayout
                                android:id="@+id/llViewBorder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:background="@drawable/rectangular_boundary_blue"
                                android:visibility="gone" >
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>







                </LinearLayout>

            </LinearLayout>





            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_marginEditText"
                android:text="@string/txtContactName"
                android:textColor="#222222"
                android:textSize="@dimen/txtSizeLarge" />

            <EditText
                android:id="@+id/etContactName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightEditText"
                android:layout_marginTop="@dimen/padding_marginEditText"
                android:background="@drawable/edittext_bg_name"
                android:gravity="center_vertical|left"
                android:inputType="text"
                android:maxLength="20"
                android:paddingEnd="@dimen/padding_marginEditText"
                android:paddingLeft="@dimen/padding_marginEditText"
                android:paddingRight="@dimen/padding_marginEditText"
                android:paddingStart="@dimen/padding_marginEditText"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="@dimen/txtSizeLarge" />

            <!--
             <TextView
            android:id="@+id/tvClickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_marginEditText"
            android:text="@string/txtClickName"
            android:textColor="@color/textGreyColorChooseConatct"
            android:textSize="@dimen/txtSizeMedium" />
            -->

            <TextView
                android:id="@+id/tvContactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_Top"
                android:text="@string/txtContactPhone"
                android:textColor="#222222"
                android:textSize="@dimen/txtSizeLarge" />

            <EditText
                android:id="@+id/etContactNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightEditText"
                android:layout_marginTop="@dimen/padding_marginEditText"
                android:background="@drawable/edittext_bg_name"
                android:gravity="center_vertical|left"
                android:inputType="phone"
                android:paddingEnd="@dimen/padding_marginEditText"
                android:paddingLeft="@dimen/padding_marginEditText"
                android:paddingRight="@dimen/padding_marginEditText"
                android:paddingStart="@dimen/padding_marginEditText"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="@dimen/txtSizeLarge" />


            <TextView
                android:id="@+id/tvCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_Top"
                android:text="@string/txtCountryCode"
                android:textColor="#222222"
                android:textSize="@dimen/txtSizeLarge" />

            <EditText
                android:id="@+id/etCountryCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightEditText"
                android:layout_marginTop="@dimen/padding_marginEditText"
                android:background="@drawable/edittext_bg_name"
                android:gravity="center_vertical|left"
                android:inputType="phone"
                android:paddingEnd="@dimen/padding_marginEditText"
                android:paddingLeft="@dimen/padding_marginEditText"
                android:paddingRight="@dimen/padding_marginEditText"
                android:paddingStart="@dimen/padding_marginEditText"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="@dimen/txtSizeLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_marginEditText"
                android:gravity="center_vertical" >

                <CheckBox
                    android:id="@+id/chkBoxIsMobile"
                    android:layout_width="@dimen/chkBoxWidth"
                    android:layout_height="@dimen/chkBoxHeight"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="false"
                    android:textColor="@color/textColorGrey"
                    android:textSize="@dimen/txtSizeMedium" />

                <TextView
                    android:id="@+id/tvIsMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/txtSizeMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_marginEditText"
                android:gravity="center_vertical" >

                <CheckBox
                    android:id="@+id/chkBoxIsdCodeFlag"
                    android:layout_width="@dimen/chkBoxWidth"
                    android:layout_height="@dimen/chkBoxHeight"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="false"
                    android:textColor="@color/textColorGrey"
                    android:textSize="@dimen/txtSizeMedium" />

                <TextView
                    android:id="@+id/tvIsdCodeFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/txtSizeMedium" />
            </LinearLayout>

            <EditText
                android:id="@+id/etISDCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightEditText"
                android:layout_marginTop="@dimen/padding_marginEditText"
                android:background="@drawable/edittext_bg_name"
                android:gravity="center_vertical|left"
                android:inputType="phone"
                android:maxLength="30"
                android:paddingEnd="@dimen/padding_marginEditText"
                android:paddingLeft="@dimen/padding_marginEditText"
                android:paddingRight="@dimen/padding_marginEditText"
                android:paddingStart="@dimen/padding_marginEditText"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="@dimen/txtSizeLarge" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightBtnSkip"
                android:layout_marginTop="@dimen/margin_Top"
                android:background="@drawable/button_bg_skip"
                android:gravity="center"
                android:layout_marginBottom="@dimen/heightCheckBox"
                android:text="@string/txtNext"
                android:textColor="@color/white"
                android:textSize="@dimen/txtSizeLarge" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightBtnSkip"
                android:layout_marginBottom="@dimen/heightEditText"
                android:background="@drawable/button_bg_delete"
                android:gravity="center"
                android:text="@string/txtDelete"
                android:textColor="@color/white"
                android:textSize="@dimen/txtSizeLarge" />
            <!-- android:layout_marginTop="@dimen/margin_Top" -->
        </LinearLayout>
        <!-- </LinearLayout> -->
    </ScrollView>

</LinearLayout>