<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightTopBar"
        layout="@layout/topbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvAppInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTopdescription"
            android:gravity="center"
            android:textColor="@color/textColorGrey"
            android:textIsSelectable="false"
            android:textSize="@dimen/txtSizeLarger" />

        <TextView
            android:id="@+id/tvEasySteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/marginTopdescription"
            android:text="@string/txtEasySteps"
            android:textColor="@color/textBlueColor"
            android:textSize="@dimen/txtSizeLarger"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/marginLRButtonLayout"
            android:layout_marginRight="@dimen/marginLRButtonLayout"
            android:layout_marginTop="@dimen/marginTopButton"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnCreateCall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightBtnSkip"
                android:background="@drawable/button_bg_createcall"
                android:gravity="center"
                android:text="@string/txtCreateCall"
                android:textColor="@color/white"
                android:textSize="@dimen/txtSizeLarge" />

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightBtnSkip"
                android:layout_marginTop="@dimen/marginLRButtonLayout"
                android:background="@drawable/button_bg_skip"
                android:gravity="center"
                android:text="@string/txtSkip"
                android:textColor="@color/white"
                android:textSize="@dimen/txtSizeLarge" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>