<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightTopBar"
        layout="@layout/topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rowGreyColor"
        android:padding="@dimen/paddingGridItem" >

        <!-- android:padding="@dimen/paddingButtons" -->
        <!-- @dimen/heighRowBar -->

        <TextView
            android:id="@+id/tvNotificationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txtConfigureMessages"
            android:textColor="@color/textBlueColor"
            android:textSize="@dimen/txtSizeMedium" />

        <TextView
            android:id="@+id/tvNew"
            android:layout_width="@dimen/dimensButtons"
            android:layout_height="@dimen/dimensButtons"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/add_new" />
        <!-- android:layout_marginRight="@dimen/paddingButtons" -->
        <!--
             <TextView
            android:id="@+id/tvNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/paddingButtons"
            android:text="@string/txtNew"
            android:textColor="@color/darkGreyColor"
            android:textSize="@dimen/txtSizeMedium" />
        -->
        <!-- paddindMargins, textBlueColor -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTopView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightTopBar"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/paddindMargins" >

        <TextView
            android:id="@+id/tvInitiation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtInitiation"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txtSizeMedium"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggleMessageType"
            style="@style/toggleButton"
            android:layout_width="@dimen/widthToggle"
            android:layout_height="@dimen/heightToggle"
            android:layout_marginLeft="@dimen/paddingButtons"
            android:layout_marginStart="@dimen/paddingButtons"
            android:background="@drawable/ic_toggle_bg"
            android:checked="false" />

        <TextView
            android:id="@+id/tvResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingButtons"
            android:layout_marginStart="@dimen/paddingButtons"
            android:text="@string/txtResponse"
            android:textColor="#C5C5C5"
            android:textSize="@dimen/txtSizeMedium"
            android:textStyle="bold" />
    </LinearLayout>

    <!--
    <com.bigbutton.swipelistlibrary.SwipeMenuListView
        android:id="@+id/lvEditableMessagesFromDB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" >
    </com.bigbutton.swipelistlibrary.SwipeMenuListView>
    -->

    <ListView
        android:id="@+id/lvEditableMessagesFromDB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" >
    </ListView>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heighRowBar"
        android:background="@color/rowGreyColor"
        android:padding="@dimen/paddingButtons" >

        <TextView
            android:id="@+id/tvHeadingSystemMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/txtSystemConfigMessage"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txtSizeNormal"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvInitMessagesFromDB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightListDB"
        android:cacheColorHint="#00000000"
        android:scrollbars="vertical" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heighRowBar"
        android:background="@color/rowGreyColor"
        android:padding="@dimen/paddingButtons" >

        <TextView
            android:id="@+id/tvHeadingUserConfigMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/txtUserConfigMessage"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txtSizeNormal"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.bigbutton.swipelistlibrary.SwipeMenuListView
        android:id="@+id/lvEditableMessagesFromDB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" >
    </com.bigbutton.swipelistlibrary.SwipeMenuListView>
    -->

</LinearLayout>