<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <com.bigbutton.utility.RoundedImageViewCircular
        android:id="@+id/imViewContact"
        android:layout_width="@dimen/dimenMessageUserImage"
        android:layout_height="@dimen/dimenMessageUserImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image"
        android:padding="@dimen/paddingUserImage"
        android:scaleType="fitXY"
        android:src="@drawable/no_image" >
    </com.bigbutton.utility.RoundedImageViewCircular>
    -->

    <FrameLayout
        android:id="@+id/llImageHolderparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/paddingButtons"
        android:layout_marginStart="@dimen/paddingButtons"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/llImageBoundary"
            android:layout_width="@dimen/dimenMessageUserImage"
            android:layout_height="@dimen/dimenMessageUserImage"
            android:background="@drawable/messagelist_border_grey"
            android:gravity="center"
            android:padding="@dimen/imageBorderWidth" >

            <com.tnc.utility.RoundedImageViewCircular
                android:id="@+id/imViewContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/image" >
            </com.tnc.utility.RoundedImageViewCircular>
            <!-- android:padding="@dimen/paddingUserImage" -->
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llImageHolderparent"
        android:layout_toEndOf="@+id/llImageHolderparent"
        android:layout_toRightOf="@+id/llImageHolderparent"
        android:orientation="vertical"
        android:padding="@dimen/paddingUserImage" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/status_circle"
                android:contentDescription="@string/image"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llNameTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imViewStatus"
                android:layout_marginLeft="@dimen/paddindMargins"
                android:layout_marginStart="@dimen/paddindMargins"
                android:layout_toEndOf="@+id/imViewStatus"
                android:layout_toRightOf="@+id/imViewStatus"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:textSize="@dimen/txtSizeMedium" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/textBlueColor"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/txtSizeMedium" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvMessageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddindMargins"
            android:layout_marginStart="@dimen/paddindMargins"
            android:singleLine="true"
            android:textColor="@color/textColorGrey"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:text="Hello"
            android:textSize="@dimen/txtSizeLarge" />
        <!--
             android:layout_marginLeft="@dimen/marginLeftRight_MessageDetailAdapter"
            android:layout_marginStart="@dimen/marginLeftRight_MessageDetailAdapter"
        -->
    </LinearLayout>

</RelativeLayout>