<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/paddindPopUps"
    android:layout_marginLeft="@dimen/paddindPopUps"
    android:layout_marginRight="@dimen/paddindPopUps"
    android:layout_marginStart="@dimen/paddindPopUps"
    android:background="@drawable/pop_up_background"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/llContents"
        android:layout_width="@dimen/popupWidth"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/paddindPopUps" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textSkipColor"
            android:textIsSelectable="false"
            android:textSize="@dimen/txtSizeLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/messageMargin"
            android:gravity="center"
            android:paddingEnd="@dimen/paddingButtons"
            android:paddingLeft="@dimen/paddingButtons"
            android:paddingRight="@dimen/paddingButtons"
            android:paddingStart="@dimen/paddingButtons"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/txtSizeMedium"
            android:textStyle="bold" />
        <!--
             android:layout_marginLeft="@dimen/messageMargin"
            android:layout_marginRight="@dimen/messageMargin"
        -->

        <TextView
            android:id="@+id/tvMessageSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/messageMargin"
            android:gravity="center"
            android:paddingEnd="@dimen/paddingButtons"
            android:paddingLeft="@dimen/paddingButtons"
            android:paddingRight="@dimen/paddingButtons"
            android:paddingStart="@dimen/paddingButtons"
            android:textColor="@color/textSkipColor"
            android:textIsSelectable="false"
            android:textSize="@dimen/txtSizeMedium"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llContents"
        android:background="#9c9c9c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSeparator"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="@dimen/heightButton"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/txtCancel"
            android:textColor="@color/textBlueColor"
            android:textSize="@dimen/txtSizeMedium" />

        <View
            android:id="@+id/viewSeparator1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#9c9c9c" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="@dimen/heightButton"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/txtShow"
            android:textColor="@color/textBlueColor"
            android:textSize="@dimen/txtSizeMedium" />
    </LinearLayout>

</RelativeLayout>