<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightTopBar"
        layout="@layout/topbar" />

    <LinearLayout
        android:id="@+id/llTopHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:padding="@dimen/paddindMargins" >

        <TextView
            android:id="@+id/tvStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/txtStep"
            android:textColor="@color/textBlueColor"
            android:textSize="@dimen/txtSizeLarger" />

        <TextView
            android:id="@+id/tvFavoritesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/txtFavoritesList"
            android:textColor="@color/textGreyColorChooseConatct"
            android:textSize="@dimen/txtSizeLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/stripHeight"
            android:layout_weight="1"
            android:background="@color/stripDarkBlueColor" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/stripHeight"
            android:layout_weight="0"
            android:background="@color/stripLightBlueColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgEditText"
        android:orientation="horizontal"
        android:padding="@dimen/paddingSearchBar"
        android:visibility="gone" >

        <SearchView
            android:id="@+id/searchViewContacts"
            style="@style/edittext_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_searchbar"
            android:iconifiedByDefault="false"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llSelectAllCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginTopdescription"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select All"
                android:textColor="#000"
                android:textSize="@dimen/txtSizeNormal" />

            <CheckBox
                android:id="@+id/chkBoxSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightCheckBox"
                android:checked="false" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvButtonContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSelectAllCheck"
            android:layout_marginBottom="@dimen/heightTopBar"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="none" >
        </ListView>

        <!--
        <ListView
            android:id="@+id/lvAlphabets"
            android:layout_width="@dimen/alphabetListWidth"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/paddindMargins"
            android:layout_marginRight="@dimen/paddindMargins"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="none" >
        </ListView>
        -->

        <LinearLayout
            android:id="@+id/llSendButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightTopBar"
            android:layout_alignParentBottom="true"
            android:background="#EFEDED"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <Button
                android:id="@+id/btnSendContacts"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/btnSendWidth"
                android:layout_height="@dimen/heightEdittextMessage"
                android:layout_gravity="center"
                android:background="@drawable/button_bg_skip"
                android:text="@string/txtSend"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>