<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvContactNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeightNumberPopupView"
        android:gravity="center"
        android:textColor="@color/stripDarkBlueColor"
        android:textIsSelectable="false"
        android:textSize="@dimen/txtSizeLarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/borderEditText" />

</LinearLayout>