<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.bigbutton.fragments.VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/createCallFragment"
        android:name="com.bigbutton.fragments.CreateCallButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->

</LinearLayout>