<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/paddingButtons"
    android:descendantFocusability="afterDescendants" >

    <LinearLayout
        android:id="@+id/llContactNameHolder"
        android:layout_width="@dimen/dimenuserImageChat"
        android:layout_height="@dimen/dimenuserImageChat"
        android:background="@drawable/messagelist_border_grey"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/imageBorderWidth" >

        <com.tnc.utility.RoundedImageViewCircular
            android:id="@+id/imViewContactImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/image" />
    </LinearLayout>


    <!-- @dimen/dimenMenuIcon -->
    <LinearLayout
        android:id="@+id/llContactNameParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeight"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/paddingRightAdapter"
        android:layout_marginLeft="@dimen/paddingLeftMenuTitle"
        android:layout_marginRight="@dimen/paddingRightAdapter"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/paddingLeftMenuTitle"
        android:layout_toEndOf="@id/llContactNameHolder"
        android:layout_toRightOf="@id/llContactNameHolder"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/llContactNameHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".92"
            android:gravity="center_vertical|start"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/llContactNameHolderChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCallNameHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvCallName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="false"
                        android:maxLines="1"
                        android:layout_weight=".87"
                        android:maxLength="30"
                        android:text="Chatstasy"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/txtSizeMedium" />

                    <TextView
                        android:id="@+id/tvCallCount"
                        android:layout_width="0dp"
                        android:layout_weight=".13"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/txtSizeSmall"
                        android:visibility="visible"
                        android:layout_alignParentRight="true"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCallingDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llCallNameHolder"
                    android:layout_marginTop="@dimen/paddindMargins"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/txtSizeSmall"
                    android:gravity="center_vertical"
                    android:text="23 december 2014"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llArrowHolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".08"
            android:gravity="center_vertical|end"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imViewArrow"
                android:layout_width="@dimen/arrowWidth"
                android:layout_height="@dimen/arrowHeight"
                android:background="@drawable/button_selector_arrow"
                android:contentDescription="@string/image" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/txtSizeLarge"
        android:singleLine="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/txtNoVoiceMessages"
        android:textColor="@color/textGreyColorChooseConatct"
        android:textIsSelectable="false"
        android:visibility="gone"/>

</RelativeLayout>