# Android

bigButtonAppWithSMS/: build.gradle  google-services.json  lint.xml
bigButtonAppWithSMS/src/main/: AndroidManifest.xml
bigButtonAppWithSMS/src/main/assets/: big_button_db.sqlite  tnc.sqlite
bigButtonAppWithSMS/src/main/res/anim/: rotate_translate.xml  shake.xml
bigButtonAppWithSMS/src/main/res/drawable/: action_item_btn.xml  background_fenced.xml  bg.xml  bg_button_choosecontact.xml  bg_grey_button_disabled.xml  bg_searchbar.xml  bg_text_choosecontact.xml  black_cursor.xml  button_bg_cancel_blue.xml  button_bg_cancel_red.xml  button_bg_createcall.xml  button_bg_delete.xml  button_bg_greyed_out.xml  button_bg_skip.xml  button_bg_yes_green.xml  button_selector_arrow.xml  chat_rounded_rect_bg.xml  checkbox_selector.xml  checkbox_selector_white.xml  circle_accent.xml  circle_indicator_selected.xml  circle_indicator_unselected.xml  circle_shape_disable_button.xml  contact_tile_bg.xml  dialpadnumbergradient.xml  dot_circular.xml  edittext_background_chat.xml  edittext_bg_name.xml  edittextbg_dialpad.xml  gradient_border.xml  ic_toggle.xml  indicator_navy_blue.xml  item.xml  list_selector_flatcolor.xml  list_selector_holo_light.xml  listitem_textcolor_selector.xml  messagelist_border_grey.xml  notification_image_border_grey.xml  notificationimageborder.xml  point.xml  (+9 more)
bigButtonAppWithSMS/src/main/res/layout/: activity_call_screen.xml  activity_splash.xml  activity_test.xml  activity_user_registration1.xml  activity_user_registration2.xml  add_edit_chat_button_category.xml  alphabetadapter.xml  backup_confirmation.xml  backup_restore_success_dialog.xml  backuplistadapter.xml  backuplistfragment.xml  call_detail_menu_adapter.xml  call_details_fragment.xml  call_log_detail_adapter.xml  call_log_details_screen_fragment.xml  categories_select_fragment.xml  chat_adapter.xml  chat_button_category_list.xml  check_returning_user.xml  choosecontactfragment.xml  chooseimagefragment.xml  clipartsadapter.xml  clipartsfragment.xml  cloudbackup.xml  cloudbackup_adapter.xml  cloudrecovernewphone.xml  cloudrecoversamephone.xml  com_facebook_picker_title_bar.xml  composemessagefragment.xml  contact_us_fragment.xml  contactdetailfragment.xml  contactdetailscreenfragment.xml  contactlistadapter.xml  contactlistfragment.xml  contactnumber_count.xml  create_chat_button_fragment.xml  createcallfragment.xml  createcontactfragment.xml  cropimage.xml  defaultimageconfirmation.xml  (+95 more)
bigButtonAppWithSMS/src/main/res/values-sw320dp/: dimens.xml
bigButtonAppWithSMS/src/main/res/values-sw480dp/: dimens.xml
bigButtonAppWithSMS/src/main/res/values-sw600dp/: dimens.xml
bigButtonAppWithSMS/src/main/res/values-sw720dp/: dimens.xml
(+453 files in other folders)
